@import ./Variables

*
    margin: 0
    padding: 0
    box-sizing: 0

html, body, #root
    background-color: $color-white
    height: 100%

    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        background: $color-black
    &::-webkit-scrollbar-thumb
        background: $color-primary
        border: 2px solid $color-black
        border-radius: 20px

@mixin label
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    gap: .2rem
@mixin span
    font-family: $font-text
    font-size: $fontSsm
    font-weight: bold
    display: flex
    align-items: center
    @media (min-width: 425px)
        font-size: $fontSm
    @media (min-width: 768px)
        font-size: $fontMmd
@mixin inputSelect
    font-family: $font-title
    font-size: $fontSsm
    height: 1.8rem
    border: none
    border-radius: 5px
    padding: 0 0.5rem
    background-color: $color-black
    color: $color-primary
    outline: none
    @media (min-width: 425px)
        font-size: $fontSm
    @media (min-width: 768px)
        font-size: $fontMmd
        height: 2.5rem
    &::placeholder
        color: $color-primary
        font-family: $font-title


// FORM
// INPUT e SELECT
.input_control, .select_control
    label
        @include label
        span
            @include span
        input, select
            @include inputSelect

// LAYOUT
// CONTAINER
.container
    z-index: 0
    display: flex
    justify-content: space-between
    margin: 0 auto
    flex-wrap: wrap
    width: 95%
    overflow-y: auto

    @media (min-width: 1200px)
        width: 1200px
.min-height
    min-height: 90.6vh
    @media (min-width: 768px)
        min-height: 90.2vh
.start
    justify-content: center
.column
    flex-direction: column
    justify-content: flex-start
.navCustom
    width: 100%
    z-index: 10

// FOOTER
.footer
    color: $color-white
    background-color: $color-black
    font-family: $font-title
    width: 100%

    p
        width: 100%
        font-size: $fontSsm
        display: flex
        justify-content: center
        align-items: center

        a
            margin-left: 0.2rem
            font-size: $fontSsm
            text-decoration: none
            font-weight: bold
            color: $color-primary

            &:hover
                color: $color-secondary

    @media (min-width: 425px)
        p, p a
            font-size: $fontSm

// LINKBUTTON
.btn
    font-size: $fontSsm
    padding: 0.5rem 1.5rem
    text-decoration: none
    font-family: $font-title
    font-weight: bold
    color: $color-primary
    background-color: rgba($color-black, .8)
    margin: .5rem 0 0
    border: none
    border-radius: 5px
    transition: 200ms ease-in-out
    cursor: pointer
    @media (min-width: 425px)
        font-size: $fontSm
    @media (min-width: 768px)
        font-size: $fontMmd
    &:hover
        background: rgba($color-black, 1)
.edit
    background-color: rgba($color-primary, .8)
    color: $color-black
    &:hover
        background: rgba($color-primary, 1)
.delete
    background-color: rgba(128, 21, 21, .8)
    &:hover
        background: rgba(128, 21, 21, 1)
.check
    background-color: rgba(21, 128, 26, 0.8)
    &:hover
        background: rgba(21, 128, 26, 1)

// LOADER
.loader_bg
    position: absolute
    width: 99%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    .custom-loader
        width: 50px
        height: 50px
        display: grid
        border: 4px solid $color-white
        border-radius: 50%
        border-color: #90641D $color-white
        animation: s6 1s infinite linear
        &::before, &::after
            content: ""
            grid-area: 1/1
            margin: 2px
            border: inherit
            border-radius: 50%
        &::before
            border-color: #FFBB33 $color-white
            animation: inherit
            animation-duration: .5s
            animation-direction: reverse
        &::after
            margin: 8px
        @keyframes s6
            100%
                transform: rotate(1turn)

// MESSAGE
.message_bg
    width: 100%
    position: fixed
    z-index: 99
    width: 100%
    height: 100%
    top: 0
    left: 0
    backdrop-filter: blur(2px)
    animation: showMessage 1s ease-in-out
.message
    position: fixed
    z-index: 100
    top: 50%
    left: 50%
    transform: translateX(-50%)
    width: 80%
    border: 2px solid #000
    padding: .5rem 1rem
    margin: 0 auto
    text-align: center
    margin-bottom: 2rem
    border-radius: 5px
    font-size: $fontSsm
    font-family: $font-title
    font-weight: bold
    animation: showMessage 1s ease-in-out
    @media (min-width: 425px)
        font-size: $fontSm
    @media (min-width: 768px)
        width: 36rem
        font-size: $fontMmd
.success
    border-color: #4fce69
    background-color: #adeeba
    color: #15802a
.error
    border-color: #ce4f4f
    background-color: #eeadad
    color: #801515
    @keyframes showMessage
        0%
            opacity: 0
        100%
            opacity: 1

// NAVBAR
.navbar
    display: flex
    justify-content: space-between
    background-color: $color-black
    padding: 1rem
    font-family: $font-title
    .logonav
        width: 32px
    i
        font-size: $fontMd
        display: flex !important
        align-items: center
        color: $color-white
        cursor: pointer
    .list
        display: flex
        justify-content: space-around
        list-style: none
        align-items: center
        padding: .5rem 0
        gap: .5rem
        z-index: -1
        width: 100%
        position: absolute
        left: 0
        backdrop-filter: blur(2px)
        background-color: rgba($color-black, .7)
        flex-direction: column
        border-bottom: 1px solid rgba($color-black, .2)
        a
            font-size: $fontSm
            color: $color-white
            text-decoration: none
            font-weight: bold
            &:hover
                color: $color-primary
    .hide
        display: none
        animation-name: hide
        animation-duration: 500ms
        transform: translateY(-200px)
    .show
        animation-name: show
        animation-duration: 500ms
        transform: translateY(53px)

    @keyframes show
        0%
            opacity: 0
            transform: translateY(-200px)
        100%
            opacity: 1
            transform: translateY(53px)

    @keyframes hide
        0%
            display: flex
            opacity: 1
            transform: translateY(53px)
        100%
            opacity: 0
            transform: translateY(-200px)

    @media (min-width: 425px)
        i
            display: none !important
        .list
            display: block
            flex-direction: row
            width: 85%
            position: relative
            @media (min-width: 768px)
                width: 28rem
        .hide, .show
            display: flex
            transform: translateY(0px)
            animation-duration: 0s

// PAGES
// HOME
.home_container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 2rem .5rem
    h1
        font-family: $font-title
        font-size: $fontMmd
        span
            color: $color-primary
    p
        font-family: $font-title
        font-size: $fontSsm
    img
        width: 100%
        margin: 2rem 0 0
    @media (min-width: 425px)
        h1
            font-size: $fontXg
        p
            font-size: $fontSm
        img
            width: 82%
    @media (min-width: 768px)
        h1
            font-size: $fontXXg
        p
            font-size: $fontMmd
        img
            width: 33rem

// NEW PROJECT
.new_project
    width: 100%
    padding: 2rem 1rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    h1
        font-family: $font-title
        font-size: $fontMmd
        color: $color-primary
    p
        text-align: center
        font-family: $font-text
        font-size: $fontSsm
    @media (min-width: 425px)
        h1
            font-size: $fontXg
        p
            font-size: $fontSm
    @media (min-width: 768px)
        h1
            font-size: $fontXXg
        p
            font-size: $fontMmd

// PROJECTS
.projects_container
    width: 99.3%
    display: flex
    flex-direction: column
    padding: 2rem 0
.projects_title_container
    text-align: right
    padding-bottom: 1rem
    h1
        color: $color-primary
        margin-bottom: 2rem
        text-align: center
        font-family: $font-title
        font-size: $fontMmd
    @media (min-width: 425px)
        h1
            font-size: $fontXg
    @media (min-width: 768px)
        h1
            font-size: $fontXXg
.projects_empty_state
    width: 100%
    margin: 3rem 0
    font-family: $font-title
    font-size: $fontSsm
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    img
        width: 4rem
        opacity: .3
    @media (min-width: 425px)
        p
            font-size: $fontSm
        img
            width: 5.5rem
    @media (min-width: 768px)
        p
            font-size: $fontMmd
        img
            width: 7rem

// PROJECT PAGE
.returnToProjects
    position: absolute
    top: 5rem
    left: .5rem
    width: fit-content
    a
        text-decoration: none
        button
            display: flex
            align-items: center
            height: 1.5rem
            width: 10rem
            padding: 0 .6rem
            font-size: $fontSsm
            background-color: $color-primary
            color: $color-black
            &:hover
                background-color: rgba($color-black, .8)
                color: $color-primary
    @media (min-width: 425px)
        top: 5.5rem
        left: 1rem
        a
            button
                font-size: $fontSm
                width: 12rem
    @media (min-width: 768px)
        top: 6rem
        left: 2rem
        a
            button
                font-size: $fontMmd
                width: 16rem
                height: 2.2rem
.project_details
    padding: 3rem 0
    width: 100%
.project_details_container
    display: flex
    flex-direction: column
    gap: 1rem
    h1
        font-family: $font-title
        width: fit-content
        margin: 2rem auto 0
        text-align: center
        font-size: $fontMmd
        span
            color: $color-primary
    @media (min-width: 425px)
        h1
            font-size: $fontXg
    @media (min-width: 768px)
        h1
            font-size: $fontXXg
    .edit_back
        margin: 0 auto
        width: 50%
        @media (min-width: 768px)
            width: 22rem
.project_info
    width: 15rem
    margin: .5rem auto
    padding: 0.5rem
    border-radius: 10px
    background-color: #fff
    box-shadow: -2px 4px 10px rgba($color-black, .1)
    display: flex
    flex-direction: column
    p
        display: flex
        align-items: center
        gap: .2rem
        font-family: $font-title
        font-size: $fontSsm
        &:nth-of-type(3)
            color: red
        span
            color: $color-black
            font-weight: bold
    button
        width: 100%
    &:nth-of-type(2)
        margin: 1rem
        border-radius: 10px
        background-color: #fff
        box-shadow: -2px 4px 10px rgba($color-black, .2)
        form
            padding: 1rem
    @media (min-width: 425px)
        margin: 1rem auto
        width: 22rem
        p
            font-size: $fontSm
    @media (min-width: 768px)
        margin: 2rem auto
        width: 28rem
        p
            font-size: $fontMmd
.service_form_container
    padding: 1rem 0
    width: 99%
    display: flex
    flex-direction: column
    align-items: center
.service_addTitle_btn
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    width: 85%
    h2
        font-family: $font-title
        font-size: $fontMmd
        text-align: center
    @media (min-width: 425px)
        h2
            font-size: $fontMd
    @media (min-width: 768px)
        h2
            font-size: $fontXg
    button
        display: flex
        justify-content: center
        align-items: center
        height: 2rem
        margin: 0 auto
        background-color: $color-primary
        color: $color-black
        width: 85%
        &:hover
            background-color: rgba($color-black, .8)
            color: $color-primary
        @media (min-width: 425px)
            width: 20rem
        @media (min-width: 768px)
            width: 28rem
.project_serviceForm_show
    animation-name: showServiceForm
    animation-duration: 500ms
    @keyframes showServiceForm
        0%
            opacity: 0
            transform: scale(0)
        50%
            transform: scale(1.1)
        70%
            transform: scale(.9)
        100%
            opacity: 1
            transform: scale(1)
.project_services
    width: auto
    margin: 3rem auto
    padding: 1rem 0.5rem 2rem
    border-radius: 10px
    background-color: rgba($color-black, .06)
    overflow-x: hidden
    h2
        font-family: $font-title
        font-size: $fontMmd
        margin-bottom: 1rem
    @media (min-width: 425px)
        h2
            font-size: $fontXg
    @media (min-width: 768px)
        width: 95%
        h2
            font-size: $fontXXg
    @media (min-width: 1200px)
        width: 97%

        // width: 73rem
.project_services_none
    width: 100%
    p
        text-align: center
        font-family: $font-text
        font-size: $fontSsm
    @media (min-width: 425px)
        p
            font-size: $fontSm
    @media (min-width: 768px)
        p
            font-size: $fontMmd

// COMPANY
.company
    padding: 2rem 1rem
    h1
        color: $color-primary
        font-family: $font-title
        text-align: center
        font-size: $fontMmd
        margin-bottom: 0.5rem
    p
        font-family: $font-text
        font-size: $fontSsm
    @media (min-width: 425px)
        h1
            font-size: $fontXg
        p
            font-size: $fontSm
    @media (min-width: 768px)
        h1
            font-size: $fontXXg
        p
            font-size: $fontMmd
// CONTACT
.contact
    margin: 0 auto
    padding: 2rem 1rem
    h1
        color: $color-primary
        font-family: $font-title
        text-align: center
        font-size: $fontMmd
        margin-bottom: 0.5rem
    p
        text-align: start
        font-family: $font-text
        font-size: $fontSsm
    .contact_links
        display: flex
        flex-direction: column
        text-align: center
        margin: 2rem 0
        gap: 1rem
        a
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center
            color: $color-black
            font-weight: bold
            i
                font-size: $fontMmd
                margin-right: .5rem
                color: $color-primary
            span
                font-size: $fontSsm
                font-family: $font-title
                margin-left: 0.5rem
    @media (min-width: 425px)
        h1, .contact_links a i
            font-size: $fontXg
        p, .contact_links a span
            font-size: $fontSm
    @media (min-width: 768px)
        h1, .contact_links a i
            font-size: $fontXXg
        p, .contact_links a span
            font-size: $fontMmd

// PROJECT
// DOT
.dot
    display: block
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: #ccc
.dot_Infra
    background-color: $color-Infra
.dot_Desenvolvimento
    background-color: $color-Desenvolvimento
.dot_Design
    background-color: $color-Design
.dot_Planejamento
    background-color: $color-Planejamento

    // PROJECT CARD
.project_card
    background-color: #fff
    border: 1px solid $color-white
    border-radius: 10px
    box-shadow: -2px 4px 5px rgba($color-black, .2)
    width: 100%
    margin: .5rem 1rem
    padding: 1rem
    h4
        text-align: center
        font-family: $font-title
        font-size: $fontSm
        margin-bottom: 1rem
        border-radius: 10px
        padding: 0.3rem 0
        background-color: rgba($color-white, .6)
        color: $color-black
    p
        display: flex
        align-items: center
        gap: .2rem
        font-family: $font-title
        font-size: $fontSsm
        &:nth-of-type(2), span
            font-weight: bold
    @media (min-width: 375px)
        width: 17rem
    @media (min-width: 425px)
        h4
            font-size: $fontMmd
        p
            font-size: $fontSm
.project_card_actions
    margin-top: 1rem
    display: flex
    justify-content: center
    gap: .1rem
    a
        width: 50%
        button
            width: 100%
    button
        width: 50%

// SERVICE
// SERVICE CARD
.service_card
    background-color: #fff
    border: 1px solid $color-white
    border-radius: 10px
    box-shadow: -2px 4px 5px rgba($color-black, .2)
    width: 100%
    margin: .5rem 1rem
    padding: 1rem
    
    h4
        text-align: center
        font-family: $font-title
        font-size: $fontSm
        margin-bottom: 1rem
        border-radius: 10px
        padding: 0.3rem 0
        background-color: rgba($color-white, .6)
        color: $color-black
    p
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: .1rem
        font-family: $font-title
        font-size: $fontSsm
        margin: 0.5rem 0
        span
            font-weight: bold
    @media (min-width: 375px)
        width: 17rem
    @media (min-width: 425px)
        h4
            font-size: $fontMmd
        p
            font-size: $fontSm
    @media (min-width: 768px)
        width: 22rem
        h4
            font-size: $fontMd
        p
            font-size: $fontMmd
.service_card_actions
    margin-top: 1rem
    display: flex
    justify-content: center
    gap: .1rem
    a
        width: 50%
        button
            width: 100%
    button
        width: 50%
.service_check
    opacity: .3
    animation-name: checked
    animation-duration: 500ms
    @keyframes checked
        0%
            opacity: 1
        100%
            opacity: .3
    .service_card_actions
        button.delete
            pointer-events: none
.service_out
    opacity: 1
    animation-name: out
    animation-duration: 500ms
    @keyframes out
        0%
            opacity: .3
        100%
            opacity: 1

// FORM
.form_project
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    @media (min-width: 425px)
        width: 22rem
    @media (min-width: 768px)
        width: 28rem
    .form_submit
        text-align: center

.form_service
    display: flex
    flex-direction: column
    gap: 1rem
    width: 13rem
    @media (min-width: 425px)
        width: 20rem
    @media (min-width: 768px)
        width: 26rem
    .form_submit
        text-align: center