@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap')

$font-title: 'Nunito', sans-serif
$font-text: Arial, Helvetica, sans-serif

$color-white: rgb(239, 239, 239)
$color-black: rgb(34, 34, 34)
$color-primary: rgb(255, 187, 51)
$color-secondary: rgb(196, 144, 40)


$fontSsm: .8rem
$fontSm: 1rem
$fontMmd: 1.4rem
$fontMd: 1.8rem
$fontXg: 2rem
$fontXXg: 2.3rem

// Criar variáveis para tamanhos possíveis e alterar font-size: $variável nas @medias
